@use "src/assets/scss/varscss/header" as hd;

.app-search{
  position: relative;
  height: 100%;
  flex: 1;
  padding: 0 20px;
}

.app-search-grid{
  position: relative;
  display: grid;
  grid-template-columns: 32px 1fr 80px 220px;
  align-items: center;
  height: hd.$header-height-context2;
  padding-left: 15px;
  margin-top: 10px;
  border-radius: var(--border-radius-medium);
  text-align: center;
  color: var(--color-black-6);
  background-color: var(--search-bg-color);
  z-index: var(--z-index-d);
}
.app-search-grid input{
  position: relative;
  top: -1px;
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  background-color: transparent;
  font-size: var(--body-font-size);
}
.app-search-grid label{
  font-size: var(--h6-size);
}
.app-search-panel{
  position: absolute;
  top: 9px;
  left: 19px;
  right: 19px;
  height: 400px;
  border: 1px solid var(--panel-border-outer-color);
  border-radius: var(--border-radius-large);
  color: var(--color-black-2);
  background-color: var(--panel-bg-color);
  background-image: url("../../image/ad.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  box-shadow: var(--box-shadow-medium);
  z-index: var(--z-index-b);
}
.app-search-content{
  height: calc(100% - 90px);
  overflow: auto;
  margin-top: 50px;
  border-top: 1px solid var(--panel-border-inner-color);
  & ul{
    margin: 10px 20px;
    line-height: 40px;
  }
}
.app-search-panel footer ul{
  display: flex;
  justify-content: center;
  height: 40px;
  border-top: 1px solid var(--panel-border-inner-color);
  border-bottom-left-radius: var(--border-radius-medium);
  border-bottom-right-radius: var(--border-radius-medium);
  background-color: rgba(255,255,255, 0.3);
  backdrop-filter: blur(5px);
  & li{
    display: flex;
    align-items: center;
    margin-left: 25px;
    color: var(--color-black-6);
    font-size: var(--h6-size);
  }
  & li span{
    padding-left: 2px;
  }
}
.app-search-open{
  height: hd.$header-height-context;
  background-color: var(--panel-bg-color);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  & input{
    color: var(--color-black);
  }
}

/*--------------类型选择----------*/
.app-search-type{
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  height: 100%;
  padding-left: 15px;
  cursor: pointer;
  & input{
    color: var(--color-black-6);
    cursor: pointer;
  }
}
.app-search-panel-type{
  position: absolute;
  top: 9px;
  right: 19px;
  width: 222px;
  height: 300px;
  border: 1px solid var(--panel-border-outer-color);
  border-radius: var(--border-radius-large);
  color: var(--color-white);
  background-color: #1F1F1F;
  z-index: var(--z-index-c);
  & ul{
    margin-top: 50px;
    line-height: 40px;
  }
  & ul li{
    padding-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    &:hover{
      color: var(--color-white-2);
    }
  }
}
.app-search-type-open{
  border-top-right-radius: var(--border-radius-medium);
  border-top-left-radius: var(--border-radius-medium);
  color: var(--color-white);
  background-color: #1F1F1F;
  & input{
    color: var(--color-white);
  }
}

/*--------------按键样式----------*/
.commands-Key{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 18px;
  padding: 0 0 1px;
  border: 0;
  border-radius: 2px;
  margin-right: 0.4em;
  color: #909399;
  background: rgba(125, 125, 125, .1);
  box-shadow: inset 0px -2px 0px 0px #CDCDE6, inset 0px 0px 1px 1px #FFFFFF, 0px 1px 2px 1px #a8a8a8;
}