.admin-header{
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--menu-border-color);
  background-color: var(--header-bg-color);
  backdrop-filter: blur(5px);
  z-index: var(--z-index-f);
}

.header-menu-card{
  position: relative;
  height: 100%;
  & .header-menu-panel{
    position: absolute;
    top: 54px;
    width: 280px;
    border: 1px solid var(--panel-border-outer-color);
    border-radius: var(--border-radius-large);
    color: var(--color-black-2);
    background-color: var(--panel-bg-color);
    box-shadow: var(--box-shadow-large);
  }
  & .menu-panel-content{
    display: grid;
    height: 400px;
    overflow: auto;
    & ul{
      height: 334px;
      margin: 12px;
    }

    & .menu-item{
      display: grid;
      grid-template-columns: 1fr 10px;
      align-items: center;
      line-height: 40px;
      padding: 0 10px;
      margin-bottom: 6px;
      cursor: pointer;
      &:hover{
        color: var(--color-blue);
      }
      & i{
        display: flex;
        align-items: center;
      }
      & .menu-cache {
        width: 8px;
        height: 8px;
        border-radius: var(--border-radius-small);
        background-color: #2BC385;
      }
    }

    & .header-menu-active{
      color: var(--color-blue);
    }
  }
}

.menu-collapse-icon {
  & svg{
    transition: transform 0.3s;
  }
  & .icon-rotate{
    transform: rotate(180deg);
  }
}